{
    "minimum-stability": "dev",
    "description": "A Tribal Wars Core Module",
    "keywords": ["Tribal Wars", "Open Source", "Browsergame"],
    "license": "MIT",
    "authors": [
        {
            "name": "Witali Mik",
            "email": "witalimik@web.de"
        }
    ],
    "name": "opentribes/core",
    "require": {
        "php": ">=5.3",
        "silex/silex": "1.1.*@dev",
        "mustache/silex-provider": "dev-master",
        "igorw/config-service-provider": "1.2.*@dev"
    },
    "require-dev": {
        "behat/behat": "2.5.*@dev",
        "phpunit/phpunit": "~3.7.19"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "psr-0": {"OpenTribes\\Core": ["src/", "mock/"]}
    }

}

